<!DOCTYPE html>
<html lang="it">
<!--
    TODO
    - migliorare il flusso di lavoro su Git             
    - AGGIUNTA SASS
    - provare oggetto Date()
    - AUTORI CON I LINK, PER SELEZIONARE SOLO CERTI AUTORI
    - OTTIMIZZARE GLI ARRAY DEGLI ARGOMENTI DERIVATI DALL'ARRAY NEWS PRINCIPALE
    - accorpare le diverse funzioni in una sola???
    - ANIMAZIONI PER LE RANDOM NEWS
    - ELLISSE A META' PARAGRAFO (...) PER GLI ARTICOLI LUNGHI
    - AGGIUNTA NOTIZIE PER TEST PIU' ACCURATI
    - SISTEMARE LO STILE
    - RESPONSIVE (IMPEGNATIVO)
    
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Front-End Magazine - Home Page</title>
</head>

<!-- funzione onload per caricare TUTTE le notizie -->

<body onload="showAll('TUTTE LE NOTIZIE')">

    <!-- header -->
    <header class="center">
        <h1>Front-End Magazine</h1>
    </header>

    <!-- menu di navigazione  -->
    <div id="div_menu" class="center">
        <nav class="center">
            <button id="btn_news" onclick="showAll('TUTTE LE NOTIZIE')">News</button>
            <button id="btn_politica" onclick="showAll('POLITICA')">Politica</button>
            <button id="btn_cronaca" onclick="showAll('CRONACA')">Cronaca</button>
            <button id="btn_cultura" onclick="showAll('CULTURA')">Cultura</button>
            <button id="btn_tecnologia" onclick="showAll('TECNOLOGIA')">Tecnologia</button>
            <button id="btn_sport" onclick="showAll('SPORT')">Sport</button>
        </nav>
    </div>

    <!-- container con classe utilizzata per centrare la pagina nel display -->
    <div id="container" class="center">
        <section id="news_container">
            <h2 id="category">NEWS</h2> <!-- TITOLO MODIFICATO DINAMICAMENTE -->

            <div id="box_news">
                <!--  ZONA DINAMICA  -->
                <!--  qui verranno inseriti gli articoli 
                      generati dinamicamente 
                      dal codice javascript -->
            </div>

        </section>

        <!-- sezione aside con le notizie caricate in maniera random  -->
        <aside id="news_random">
            <h4>Suggerimenti</h4>
            <div class="rnd" data-order="1">
                <h5 class="argom">Politica</h5>
                <div class="random" id="rnd_1">
                    <!-- il testo random in H4 verra' sostituito via JS -->
                    <a href="#" id="rnd_link1">
                        <h5 class="titolo" id="tit_1">random</h5>
                    </a>
                    <p>
                        <span>di </span>
                        <a href="#" id="aut_1"></a>
                    </p>
                </div>
            </div>

            <div class="rnd" data-order="2">
                <h5 class="argom">Cronaca</h5>
                <div class="random" id="rnd_2">
                    <a href="#" id="rnd_link2">
                        <h5 class="titolo" id="tit_2">random</h5>
                    </a>
                    <p>
                        <span>di </span>
                        <a href="#" id="aut_2"></a>
                    </p>
                </div>
            </div>

            <div class="rnd" data-order="3">
                <h5 class="argom">Cultura</h5>
                <div class="random" id="rnd_3">
                    <a href="#" id="rnd_link3">
                        <h5 class="titolo" id="tit_3">random</h5>
                    </a>
                    <p>
                        <span>di </span>
                        <a href="#" id="aut_3"></a>
                    </p>
                </div>
            </div>

            <div class="rnd" data-order="4">
                <h5 class="argom">Tecnologia</h5>
                <div class="random" id="rnd_4">
                    <a href="#" id="rnd_link4">
                        <h5 class="titolo" id="tit_4">random</h5>
                    </a>
                    <p>
                        <span>di </span>
                        <a href="#" id="aut_4"></a>
                    </p>
                </div>
            </div>

            <div class="rnd" data-order="5">
                <h5 class="argom">Sport</h5>
                <div class="random" id="rnd_5">
                    <a href="#" id="rnd_link5">
                        <h5 class="titolo" id="tit_5">random</h5>
                    </a>
                    <p>
                        <span>di </span>
                        <a href="#" id="aut_5"></a>
                    </p>
                </div>
            </div>
        </aside>
        <div class="clear">&nbsp;</div>
    </div>

    <!-- footer  DA IMPLEMENTARE -->
    <footer>Hello, I am the footer -> Social bookmarks go here...</footer>

    <!-- caricamento script a fine body -->
    <script type="module" src="./js/script.js"></script>
</body>

</html>